# Statwig

./: README.md
Collab-Message-BackEnd/: .project  pom.xml
Collab-Message-BackEnd/src/main/java/com/javasampleapproach/kafka/: SpringKafkaSendConsumeJavaObjectApplication.java
Collab-Message-BackEnd/src/main/java/com/javasampleapproach/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Collab-Message-BackEnd/src/main/java/com/javasampleapproach/kafka/controllers/: KafkaController.java  ResultSetSerializer.java  SpartanRestController.java
Collab-Message-BackEnd/src/main/java/com/javasampleapproach/kafka/model/: Channel.java  ChannelMessage.java  GitStuff.java  Message.java  PrivateChannel.java  User.java
Collab-Message-BackEnd/src/main/java/com/javasampleapproach/kafka/services/: KafkaCMConsumer.java  KafkaChannelConsumer.java  KafkaConsumer.java  KafkaDMConsumer.java  KafkaGitConsumer.java  KafkaProducer.java
Collab-Message-BackEnd/src/main/resources/: application.properties
Collab-Message-BackEnd/src/test/java/com/javasampleapproach/kafka/: SpringKafkaSendConsumeJavaObjectApplicationTests.java
Collab-Message-FrontEnd/: package-lock.json  package.json
Collab-Message-FrontEnd/src/: firebase.js  index.js
Collab-Message-FrontEnd/src/actions/: index.js  types.js
Collab-Message-FrontEnd/src/components/: App.css  App.js
Collab-Message-FrontEnd/src/components/Auth/: Login.js  Register.js
Collab-Message-FrontEnd/src/components/Dashboard/: Barchart.js  Dashboard.css  Dashboard.js  LineChart.js  PieChart.js
Collab-Message-FrontEnd/src/components/Messages/: Message.js  MessageForm.js  Messages.js  MessagesHeader.js  PrivateMessagesHeader.js
Collab-Message-FrontEnd/src/components/MetaPanel/: AcceptBlock.js  ChannelRequest.js  MetaPanel.js
Collab-Message-FrontEnd/src/components/SidePanel/: Channels.js  DirectMessages.js  PrivateChannels.js  SidePanel.js  Starred.js  UserPanel.js
Collab-Message-FrontEnd/src/reducers/: index.js
Users-Service/: pom.xml
Users-Service/src/main/java/com/Users/service/: UsersServiceApplication.java
Users-Service/src/main/java/com/Users/service/controller/: BCrypt.java  UserController.java
Users-Service/src/main/java/com/Users/service/dao/: ActivityDao.java  ConfirmDao.java  FriendsDao.java  UserDao.java
Users-Service/src/main/java/com/Users/service/model/: Activity.java  Confirmation.java  FriendRequest.java  Friends.java  Login.java  Preference.java  User.java
Users-Service/src/main/java/com/Users/service/service/: ActivityService.java  ActivityServiceImpl.java  EmailServ.java  EmailService.java  FriendsImpl.java  FriendsService.java  IdeaService.java  IdeaServiceImpl.java  UserImpl.java  UserService.java
Users-Service/src/main/resources/: application.properties
Users-Service/src/test/java/com/Users/service/: UsersServiceApplicationTests.java
cart-service-master/: CartService.postman_collection.json  README.md  Service Cart Doc.docx  package-lock.json  package.json
cart-service-master/api/: index.js
cart-service-master/api/models/: Idea.js  User.js
collaborato-frontend/: Dockerfile  package-lock.json  package.json
collaborato-frontend/public/: index.html
collaborato-frontend/src/: App.css
collaborato-frontend/src/actions/: index.js
collaborato-frontend/src/api/: Api.js
collaborato-frontend/src/components/: main.js
collaborato-frontend/src/components/Elements/: clapResponse.js  dropdown.js  example.js  favoriteIcon.js  hoverUserBio.js  ideaDescription.js  materialButton.js  messageButton.js  popover.js  profileMenu.js  response.js  tooltip.js  vote.js
collaborato-frontend/src/components/Search/: index.jsx
collaborato-frontend/src/components/admin/: admin.js  homecard.js
collaborato-frontend/src/components/cart/: CartItem.js  CartList.js  Checkout.js  Paypal.js  onSuccess.js
collaborato-frontend/src/components/constants/: constants.js
collaborato-frontend/src/components/dashboard/: dashboard.js  dropdown.js  homecard.js  ideaDescription.js
collaborato-frontend/src/components/favorite/: Checkout.js  FavoriteItem.js  FavoritesList.js
collaborato-frontend/src/components/feed/: card.js  detail.js  detailCard.js  favorite.js  favoriteCard.js  feed.css  feed.js  feedDetail.js  homecard.js  ideaCard.js  popularPost.js  popularPostCard.js  recommendation.js  recommendationCard.js  reload.js
collaborato-frontend/src/components/graphs/: barchart-new.js  barchart.js  doughnutchart.js  linechart.js  piechart.js
collaborato-frontend/src/components/ideaPost/: IdeaPost.js  ideaDescription.js  ideaField.js  ideaGenre.js  ideaHeadline.js  ideaPost.css  ideaSubmit.js
collaborato-frontend/src/components/navbar/: Navbar.jsx  loginNavbar.jsx  navbar.css
collaborato-frontend/src/components/store/: store.js
collaborato-frontend/src/components/userprofiling/: dashboard.js  dashboardleftbottom.js  dashboardnew.js  dashboardnewpreference.js  dashboardnewtop.js  dashboardpreference.js  dashboardrightbottom.js  dashboardtop.js  preferencetrends.js  profiling.css  profiling.js  toptrends.js
collaborato-frontend/src/reducers/: allreducer.js  feed-reducer.js
collaborato-frontend/src/util/: utils.js
feed-service/: Dockerfile  Idea_JSON_Loading.ipynb  app.js  finalized_model.sav  ideadataset.json  knn.py  myjsonfile.json  package-lock.json  package.json  recommendIdea.py  test-data.csv
feed-service/db/: mongoose.js
feed-service/models/: idea.js  user.js
feed-service/routes/: feed.js  idea.js  recommendation.js
feed-service/util/: utils.js
feed-service/views/: error.ejs  index.ejs  vr.ejs
ideafeedPythonBackend/: .gitignore  manage.py  requirements.txt
ideafeedPythonBackend/idea/: BERT.py  Doc2Vec.py  TFIDF.py  constants.py  models.py  serializers.py  urls.py  views.py
ideafeedPythonBackend/idea/TrainedData/: TrainBERT.py  TrainTFIDF.py
ideafeedPythonBackend/ideafeedPythonBackend/: settings.py  urls.py  wsgi.py
payment-service-master/: README.md  index.js  package-lock.json  package.json
payment-service-master/models/: payment.js
(+10 files in other folders)
