# Application configuration.
server.port=8102
# Local mongodb configuration.
spring.data.mongodb.uri=mongodb+srv://admin:admin@collaborato-ffezi.mongodb.net/collaborato?retryWrites=true&w=majority
spring.data.mongodb.database=collaborato
#spring.datasource.url=mongodb+srv://admin:admin@collaborato-ffezi.mongodb.net/collaborato?retryWrites=true&w=majority
###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = collaboratoofficial@gmail.com
spring.mail.password = collaborato123
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true