jsa.kafka.bootstrap-servers=localhost:9092
jsa.kafka.consumerDM.group-id=goo
jsa.kafka.topic=userCarry
jsa.kafka.topicDM=messageCarry
jsa.kafka.topicCM=ChannelMessage
jsa.kafka.topicChannel=Channel
jsa.kafka.topicGit=GitRelated
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
